# Application global resources

Application.name = Universal Novacom Installer
Application.title = Universal Novacom Installer
Application.version = 1.2.1
Application.vendor = Jason Robitaille
Application.description =
Application.vendorId = JasonRobitaille
Application.id = Universal Novacom Installer
Application.lookAndFeel = system
#NOI18N
Application.homepage=
